{
  "name": "backend_sd",
  "version": "1.0.0",
  "description": "Backend for task management",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --watch . index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-email": "node test-email.js",
    "test-auth": "node test-auth.js",
    "test-handlebars": "node test-handlebars.js",
    "migrate": "node scripts/runMigration.js"
  },
  "author": "Amitosh kumar",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^22.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.5",
    "nodemon": "^3.1.10",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "simple-git": "^3.28.0",
    "uuidv4": "^6.2.13"
  }
}
